<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ST2 Project </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <style>
            body{
                background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOFazsYm9B3Hxe4CI75L4C2bwyAfI775U4Iw&usqp=CAU');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-size: 100% 100%;
                overflow: hidden;
            }
        </style>
    <script>

        $(document).ready(function () {
         
         
            $("#btnsignup").click(function () {
                 console.log("hey");
                var username = $("#usrnme").val();
                var pwd = $("#stxtPwd").val();
                var name = $("#fname").val();
                var gender = $("#txttype").val();
                var phno = $("#phno").val();
                var url = "/ajaxemail?username=" + username + "&pwd=" + pwd + "&type=" + name + "&gen=" + gender +"&phhno=" + phno;
                //  alert(url);
                $.get(url, function (resp) {
                    alert(resp);
                });

            });



            $("#btnlogin").click(function () {
               
                var lusrnme = $("#lusrname").val();
                var pwdd = $("#ltxtPwd").val();

                var urll = "/ajaxlogin?lusrname=" + lusrnme + "&pwsd=" + pwdd;
               
                $.getJSON(urll, function (respJSON) {

                   
                    if (respJSON.length == 1) {
                        localStorage.setItem("activeuser", lusrnme);
                        alert("Successfully logged in!!");
                        window.location.href = "/profile";
                

                    }
                    else
                        alert("Invalid credentials...try again!!!");
                });


            });
        }); 
    </script>
</head>

<body>
    <div class="container">
        <form method="get" >
            <!-- <nav class="navbar" > -->
                <div class="container" style="margin-top:370px;margin-left:500px;" >

                     <h1>Welcome Back!!</h1>
                     <br>
                    
                    <span class="navbar-text" style="margin-inline:80px;">
                        <button class="btn btn-dark" type="button" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">SIGNUP</button>

                        <button class="btn btn-dark" type="button" data-bs-toggle="modal"
                            data-bs-target="#loggin">LOGIN</button>
                    </span>

                </div>
            <!-- </nav> -->
            

            <div class="modal" id="exampleModal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Signup form</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="mb-3">
                                <label class="form-label">Username</label>
                                <input type="text" class="form-control" id="usrnme" name="usrnme"
                                  >
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Password</label>
                                <input type="password" class="form-control" id="stxtPwd" name="stxtPwd">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Name</label>
                                <input type="text" class="form-control" id="fname" name="fname"
                                    placeholder="Enter name">

                            </div>
                            <div class="mb-3">
                                <label class="form-label">Select gender</label>
                                <select class="form-select" aria-label="Default select example" id="txttype">
                                  
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>

                                </select>

                            </div>
                            <div class="mb-3">
                                <label class="form-label">Phone no</label>
                                <input type="text" class="form-control" id="phno" name="phno"
                                    placeholder="Enter phoneno">

                            </div>

                            <div class="modal-footer">

                                <div class="d-grid gap-2 col-4 mx-auto">
                                    <button class="btn btn-primary" type="button" id="btnsignup">SIGNUP</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="modal" id="loggin" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">LOGIN</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="mb-3">
                                <label class="form-label">Username</label>
                                <input type="text" class="form-control" id="lusrname" name="lusrname"
                                  >
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Password</label>
                                <input type="password" class="form-control" id="ltxtPwd" name="ltxtPwd">
                            </div>

                            <div class="modal-footer">

                                <div class="d-grid gap-2 col-4 mx-auto">
                                    <button class="btn btn-primary" type="button" id="btnlogin">LOGIN</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
    </script>
    
</body>

</html>
