<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script>
        var module=angular.module("myModule",[]);
        module.controller("myController",function($scope,$http)
        {
                $scope.dofetchall=function()
                {
                    // alert();
                    var url="/jsonfetchall";
                    $http.get(url).then(fxSuccessKuch,fxFailedKuch);
                    function fxSuccessKuch(response)
                    {
                        // alert(JSON.stringify(response.data));
                        $scope.tableJson=response.data;
                    }
                    function fxFailedKuch(response)
                    {
                        alert(response.data);
                    }
                    
                    
                }

              
               
        })
    </script>
</head>
<body ng-app="myModule" ng-controller="myController" style="background-color:floralwhite;">
        <center>
            <h3> Admin-panel</h3>
            <!-- <input type="button" value="Click to fetch"  ng-click="dofetchall();"> -->
            <button type="button" class="btn btn-dark" ng-click="dofetchall();">Click for fetching all data</button>
              <br><br>
              <table class="table table-dark table-striped" style="width:500px;">
                <tr>
                    <th>Record No</th>
                    <th>Username</th>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Phone No</th>
                  </tr>
                  <tr ng-repeat="obj in tableJson">
                    <td>{{$index}}</td>
                    <td>{{obj.username}}</td>
                    <td>{{obj.name}}</td>
                    <td>{{obj.gender}}</td>
                    <td>{{obj.phoneno}}</td>
                  </tr>
              </table>
            
        </center>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
crossorigin="anonymous"></script>
</body>
</html>